<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WJXNSTVT');</script>
      <!-- End Google Tag Manager -->

		<meta charset="UTF-8" />
		<meta property="og:title" content="Telly AI: Privacy" />
		<meta property="og:url" content="https:heytelly.com" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://www.heytelly.com/assets/ogimage.png" />
    <link rel="icon" type="image/x-icon" href="https://www.heytelly.com/assets/favicon.ico">

		<meta property="og:description" content="Stop wasting your life on hold. Meet Telly, your AI phone assistant" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Telly AI" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Stop wasting your life on hold. Meet Telly, your AI phone assistant." />

    <title>Telly AI: Privacy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0E0E0E;
            color: white;
            margin: 0;
            padding: 0px;
        }

        .container {
          min-height: 100vh;
          
            /* max-width: 400px; */
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }
        .top {
          padding-inline: 18px;
          padding-bottom: 1px;
          padding-top: 40px;
          background: linear-gradient(#4C4E53, #272A33);
        }
        .bottom {
          padding: 18px;
          flex: 1;
        }
        .footer {
          padding: 18px;
          width: 100%;
          color: lightgray;
          text-align: center;
          box-sizing: border-box;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            padding-block: 10px;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f39c12, #e74c3c);
            border-radius: 20px;
            margin: 0 auto 10px;
            position: relative;
        }

        .logo-icon::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border: 5px solid white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-icon::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 10px;
            background-color: white;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            font-size: 34px;
            font-weight: 200;
            margin: 0;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
            max-width: 400px;
            margin-inline: auto;
        }

        button {
          background-color: #414350;
          color: white;
          border: none;
          padding: 10px;
          width: 22%;
          border-radius: 10px;
          font-size: 14px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }

        .button {
          background-color: #414350;
          color: white;
          border: none;
          padding: 10px;
          width: 22%;
          border-radius: 10px;
          font-size: 14px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }

        .button-image {
          width: 22px;
          height: 22px;
          vertical-align: middle;
          margin-bottom: 8px;
        }

        .info-box {
          max-width: 400px;
          background-color: #1C1C1E;
          border-radius: 10px;
          padding: 15px;
          margin-bottom: 10px;
          margin-inline: auto;
        }

        h2 {
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
        }

        .social-link {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJXNSTVT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <div class="top">
        <a href="index.html">
          <div class="logo">
            <img src="assets/telly-rounded.jpg" class="logo-icon" alt="App Icon">
            <h1 style="color: white">Telly AI</h1>
            <p style="color: white">Privacy Policy</p>
          </div>
        </a>
        <div class="buttons">
          <a class="button" href="sms:+16159754270?&body=Hi,%20I'd%20like%20to%20sign%20up%20for%20Telly.">
            <img src="assets/message.fill.svg"class="button-image" alt="Message Icon">
            Message
          </a>
          <a class="button" href="https://testflight.apple.com/join/example">
            <img src="assets/square.and.arrow.down.fill.svg"class="button-image" alt="Download Icon">
            Beta
          </a>
          <a class="button" href="tel:+16159754270">
            <img src="assets/phone.fill.svg"class="button-image" alt="Phone Icon">
            Call
          </a>
          <a class="button" href="mailto:leaveylabs@gmail.com">
            <img src="assets/envelope.fill.svg"class="button-image" alt="Envelope Icon">
            Mail
          </a>
        </div>
      </div>
      <div class="bottom">
        <div class="info-box">
          <h2>Privacy Policy</h2>
            At Tally, we respect and protect your privacy. This Privacy Policy outlines how we collect, use, and protect your information. By using Tally, you agree to the practices described here.
          </br>
          </br>
            When you use Tally, we collect personal information you choose to share with us, such as your name, contact information, and any other personal details necessary for the app to represent you effectively. This information helps Tally make calls and act on your behalf.
          </br>
          </br>
            
            Tally uses your information solely to facilitate interactions and make calls on your behalf, store records of calls and interactions made by the app, and enhance and personalize your experience with Tally. We do not sell, rent, or share your personal information with third parties for their marketing purposes.
          </br>
          </br>
            
            We take data security seriously. Tally implements robust security measures to protect your information from unauthorized access, disclosure, alteration, or destruction. While we work to safeguard your data, please remember that no system is entirely secure.
          </br>
          </br>
            
            Your data is stored as long as your account remains active. When you delete your account, all associated personal data, call records, and other stored information are permanently deleted from our servers.
          </br>
          </br>
            
            We may update this Privacy Policy periodically. We will notify you of any significant changes and provide a clear, updated version in the app.
        </div>
      </div>
      <div class="footer">
        Made with 🧡 in NYC. © 2024 Leavey Labs. <a href="privacy.html" class="social-link">Privacy.</a>
      </div>
    </div>
</body>
</html>